\relax 
\bibstyle{cell}
\citation{Smallwood2014Singlecellgenome}
\citation{Bartolomei1997Genomicimprintingin}
\citation{Jones2012FunctionsDNAmethylation}
\bibstyle{model1-num-names}
\bibdata{methReview}
\bibcite{Bartolomei1997Genomicimprintingin}{{1}{1997}{{Bartolomei and Tilghman}}{{}}}
\bibcite{Jones2012FunctionsDNAmethylation}{{2}{2012}{{Jones}}{{}}}
\bibcite{Smallwood2014Singlecellgenome}{{3}{2014}{{Smallwood {\rm  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{}{{1}{1}}
